# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
_pytorch_select=0.1=cpu_0
absl-py=1.0.0=pyhd8ed1ab_0
accumulation-tree=0.6.2=pypi_0
aiohttp=3.8.1=py37hca72f7f_0
aiosignal=1.2.0=pyhd3eb1b0_0
airflow=2.2.3=py37hf471621_0
alabaster=0.7.12=py37_0
alembic=1.7.6=pyhd8ed1ab_0
altair=4.1.0=py_1
ansi2html=1.5.2=py37hecd8cb5_0
anyio=2.2.0=py37hecd8cb5_1
anyjson=0.3.3=pyhd8ed1ab_1004
apache-airflow=2.2.3=py37hf985489_0
apache-airflow-providers-ftp=2.1.0=pyhd8ed1ab_0
apache-airflow-providers-http=2.1.0=pyhd8ed1ab_0
apache-airflow-providers-imap=2.2.1=pyhd8ed1ab_0
apache-airflow-providers-sqlite=2.1.1=pyhd8ed1ab_0
apispec=3.3.2=py_0
appnope=0.1.2=py37hecd8cb5_1001
arabic_reshaper=2.1.3=pyhd8ed1ab_0
argcomplete=1.12.3=pyhd3eb1b0_0
argh=0.26.2=py37_0
argon2-cffi=20.1.0=py37h9ed2024_1
arrow=1.2.2=pyhd8ed1ab_0
arrow-cpp=4.0.1=py37hf7c73f6_3
arviz=0.11.2=pyhd3eb1b0_0
asgiref=3.4.1=pyhd3eb1b0_0
astor=0.8.1=py37hecd8cb5_0
astroid=2.6.6=py37hecd8cb5_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=py37h28b3542_0
asynctest=0.13.0=py_0
attrs=20.3.0=pyhd3deb0d_0
aws-c-common=0.4.57=hb1e8313_1
aws-c-event-stream=0.1.6=h23ab428_5
aws-checksums=0.1.9=hb1e8313_0
aws-sdk-cpp=1.8.185=he271ece_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
base58=2.1.1=pyhd8ed1ab_0
bcrypt=3.2.0=py37h271585c_2
beautifulsoup4=4.6.0=pypi_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py37hecd8cb5_0
boost-cpp=1.73.0=h9ed2024_11
boto3=1.18.21=pyhd3eb1b0_0
botocore=1.21.41=pyhd3eb1b0_1
bottleneck=1.3.4=py37h67323c0_0
brotli=1.0.9=hb1e8313_2
brotli-python=1.0.9=py37hd8d24ac_6
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
ca-certificates=2022.5.18.1=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.14.12=hc4e6be7_4
cattrs=1.6.0=pyhd8ed1ab_0
cctools_osx-64=949.0.1=hc7db93f_23
certifi=2022.5.18.1=py37hf985489_0
cffi=1.14.6=py37h2125817_0
cftime=1.5.0=py37he3068b8_0
chardet=4.0.0=py37hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
chromedriver-autoinstaller=0.3.1=pypi_0
clang=10.0.1=default_hf57f61e_1
clang_osx-64=10.0.1=h05bbb7f_10
clangxx=10.0.1=default_hf57f61e_1
clangxx_osx-64=10.0.1=h05bbb7f_10
click=8.0.3=pyhd3eb1b0_0
clickclick=1.2.2=py_1
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
colorlog=5.0.1=py37hf985489_0
colour=0.1.5=py_0
commonmark=0.9.1=py_0
compiler-rt=10.0.1=he6db49b_0
compiler-rt_osx-64=10.0.1=h033240e_0
configparser=5.2.0=pyhd8ed1ab_0
convertdate=2.3.2=pyhd3eb1b0_0
croniter=1.0.15=pyhd8ed1ab_0
cryptography=3.4.8=py37h2fd3fbb_0
curl=7.78.0=h7bc2e8c_0
cvxpy=1.1.17=pypi_0
cycler=0.10.0=py37_0
cython=0.29.24=py37he9d5cce_0
dash=2.0.0=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_0
dash-cytoscape=0.3.0=pypi_0
dash-html-components=2.0.0=pyhd8ed1ab_0
dash-table=5.0.0=pypi_0
dask=2022.2.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pypi_0
dill=0.3.4=pyhd8ed1ab_0
django=3.0.3=py_0
dnspython=2.2.1=pyhd8ed1ab_0
docstring-parser=0.14.1=pypi_0
docutils=0.16=py37hf985489_3
double-conversion=3.1.5=haf313ee_1
ecos=2.0.7.post1=pypi_0
email-validator=1.1.3=pyhd8ed1ab_0
email_validator=1.1.3=hd8ed1ab_0
emoji=1.7.0=pyhd8ed1ab_0
entrypoints=0.3=py37_0
ephem=4.0.0.2=py37h9ed2024_0
expat=2.4.1=h23ab428_2
fbprophet=0.7.1=py37hdadc0f0_0
ffmpeg=4.0=h01ea3c9_0
findspark=2.0.1=pyhd8ed1ab_0
fire=0.4.0=pypi_0
flask=1.1.2=pyh9f0ad1d_0
flask-appbuilder=3.4.4=pyhd8ed1ab_1
flask-babel=2.0.0=pyh9f0ad1d_0
flask-caching=1.10.1=pyhd8ed1ab_0
flask-compress=1.10.1=pyhd8ed1ab_0
flask-googlemaps=0.4.1=pypi_0
flask-jwt-extended=3.25.1=pyhd8ed1ab_0
flask-login=0.4.1=py_0
flask-openid=1.3.0=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flask-wtf=0.14.3=py_0
fontconfig=2.13.0=h5d5b041_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
fribidi=1.0.10=haf1e3a3_0
frozenlist=1.2.0=py37hca72f7f_0
fsspec=2022.5.0=pypi_0
furl=2.1.3=pyhd8ed1ab_0
future=0.18.2=py37_1
gast=0.5.3=pyhd8ed1ab_0
genson=1.2.2=py_0
gettext=0.21.0=h7535e17_0
gevent=21.12.0=pypi_0
gflags=2.2.2=h0a44026_0
ghp-import=2.0.2=pypi_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.56.2=hd9629dc_0
glog=0.5.0=h23ab428_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
google-api-core=2.8.1=pypi_0
google-api-python-client=1.12.11=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-cloud-core=2.3.0=pypi_0
google-cloud-storage=1.44.0=pypi_0
google-crc32c=1.3.0=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
google-play-scraper=1.0.2=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.2=pypi_0
googlemaps=2.5.1=py_0
graphite2=1.3.14=h38d11af_0
graphviz=2.40.1=hefbbd9a_2
greenlet=1.1.2=pypi_0
grpc-cpp=1.26.0=h044775b_0
grpcio=1.38.1=py37h87f55f7_0
gspread=4.0.1=pyh6c4a22f_0
gunicorn=20.1.0=py37hf985489_1
h11=0.13.0=pyhd8ed1ab_0
h2=4.1.0=py37hf985489_0
h5py=2.8.0=py37h917ab60_1003
harfbuzz=1.8.8=hb8d4a28_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.2=hc401514_3
heapdict=1.0.1=pypi_0
hijri-converter=2.2.2=pyhd3eb1b0_0
holidays=0.11.3.1=pyhd3eb1b0_0
hpack=4.0.0=pyh9f0ad1d_0
hstspreload=2021.12.1=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
htmlmin=0.1.12=pypi_0
httplib2=0.20.2=pyhd8ed1ab_1
httpx=0.12.1=py_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=58.2=h0a44026_3
idna=3.2=pyhd3eb1b0_0
imageio=2.13.5=pypi_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py37hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
importlib_resources=5.4.0=pyhd8ed1ab_0
infinity=1.5=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2019.4=233
interpret=0.2.7=pypi_0
interpret-core=0.2.7=pypi_0
intervals=0.9.2=pyhd8ed1ab_0
ipykernel=6.4.1=py37hecd8cb5_1
ipython=7.29.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
iso8601=1.0.2=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=1.1.0=py_0
jasper=2.0.33=h013e400_0
jedi=0.18.0=py37hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jpype1=1.2.0=pypi_0
jsmin=3.0.1=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-dash=0.3.0=py_0
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py37hecd8cb5_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyring=23.1.0=py37hecd8cb5_0
kfp=1.8.12=pypi_0
kfp-pipeline-spec=0.1.15=pypi_0
kfp-server-api=1.8.1=pypi_0
kiwisolver=1.3.1=py37h23ab428_0
konlpy=0.5.2=pypi_0
korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
krb5=1.19.2=hcd88c3b_0
kubernetes=18.20.0=pypi_0
lame=3.100=h1de35cc_0
lazy-object-proxy=1.6.0=py37h9ed2024_0
lcms2=2.12=hf1fd2bf_0
ld64_osx-64=530=hea264c1_17
ldid=2.1.2=h2d21305_2
libboost=1.73.0=hd4c2dcd_11
libclang-cpp10=10.0.1=default_hf57f61e_1
libcurl=7.78.0=hb8e4fae_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libevent=2.1.8=hddc9c9b_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h0d85af4_1003
libiconv=1.16=h1de35cc_0
libidn2=2.3.2=h9ed2024_0
libllvm10=10.0.1=h009f743_3
libllvm11=11.1.0=h9b2ccf5_0
libllvm12=12.0.0=h9b2ccf5_3
libmklml=2019.0.5=0
libnetcdf=4.6.1=h34af652_200
libnghttp2=1.46.0=ha29bfda_0
libopencv=3.4.2=h7c891bd_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=ha441bb4_0
libprotobuf=3.11.2=hd9629dc_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtasn1=4.16.0=h9ed2024_0
libthrift=0.13.0=h054ceb0_6
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxgboost=1.5.0=h4a89273_1
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
lightgbm=3.3.2=py37h7c3b456_0
lime=0.2.0.1=pyh9f0ad1d_0
llvm-openmp=12.0.0=h0dcd299_1
llvm-tools=10.0.1=h1341992_3
llvmlite=0.37.0=py37he4411ff_1
locket=1.0.0=pypi_0
lockfile=0.12.2=py_1
lunarcalendar=0.0.9=py_0
lxml=4.6.3=py37h26b266a_0
lz4-c=1.9.3=h23ab428_1
mako=1.1.6=pyhd8ed1ab_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py37h9ed2024_0
marshmallow=3.15.0=pyhd8ed1ab_0
marshmallow-enum=1.5.1=pyh9f0ad1d_3
marshmallow-oneofschema=3.0.1=pyhd8ed1ab_0
marshmallow-sqlalchemy=0.26.1=pyhd8ed1ab_0
matplotlib=3.4.3=py37hecd8cb5_0
matplotlib-base=3.4.3=py37h0a11d32_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py37_1
mergedeep=1.3.4=pypi_0
mistune=0.8.4=py37h1de35cc_0
mkdocs=1.3.0=pypi_0
mkdocs-material=5.5.14=pypi_0
mkdocs-material-extensions=1.0.3=pypi_0
mkdocs-minify-plugin=0.3.0=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.3.0=py37ha059aab_0
mkl_random=1.1.1=py37h959d312_0
mpld3=0.5.6=pyhd8ed1ab_0
msgpack=1.0.4=pypi_0
multidict=5.1.0=py37h9ed2024_2
multiprocess=0.70.12.2=py37h271585c_1
munkres=1.1.4=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.4.1=py37ha292673_200
nettle=3.7.3=h230ac6f_1
networkx=2.6.3=pypi_0
ninja=1.10.2=py37haf03e11_3
nltk=3.5=py_0
notebook=6.1.4=py37_0
numba=0.54.1=py37hae1ba45_0
numexpr=2.7.3=py37h16bde0e_0
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauth2client=4.1.3=py_0
oauthlib=3.2.0=pyhd8ed1ab_0
olefile=0.46=py37_0
openapi-schema-validator=0.2.3=pyhd8ed1ab_0
openapi-spec-validator=0.4.0=pyhd8ed1ab_0
opencv=3.4.2=py37h6fd60c2_1
openh264=2.1.1=h8346a28_0
openssl=1.1.1o=hfe4f2af_0
optbinning=0.13.0=pypi_0
orc=1.6.7=h001ef8f_2
orderedmultidict=1.0.1=py_0
ortools=9.1.9490=pypi_0
osqp=0.6.2.post0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h743cdd8_0
pandas-datareader=0.10.0=pyhd3eb1b0_0
pandocfilters=1.4.3=py37hecd8cb5_1
pango=1.42.4=h060686c_0
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pypi_0
passlib=1.7.4=pyh9f0ad1d_0
pathos=0.2.8=pyhd8ed1ab_0
patsy=0.5.2=py37hecd8cb5_0
pcre=8.45=h23ab428_0
pendulum=2.1.2=py37h69ee0a8_3
pexpect=4.8.0=pyhd3eb1b0_3
phonenumbers=8.12.45=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py37h98e4679_0
pip=21.2.2=py37hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
plotly=5.1.0=pyhd3eb1b0_0
pox=0.3.0=pyhd8ed1ab_0
ppft=1.6.6.4=pyhd8ed1ab_0
prison=0.2.1=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=pypi_0
psutil=5.8.0=py37h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37h7c891bd_1
py-xgboost=1.5.0=py37hf985489_1
py4j=0.10.9.3=pyhd8ed1ab_1
pyarrow=4.0.1=py37hdf3e9eb_3
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.1=pypi_0
pydeck=0.5.0=pyh9f0ad1d_0
pydot=1.4.1=py37_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pygpu=0.7.6=py37h032687b_1003
pyjwt=1.7.1=py_0
pylint=2.9.6=py37hecd8cb5_1
pymdown-extensions=9.4=pypi_0
pymeeus=0.5.11=pyhd3eb1b0_1
pympler=0.9=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pypdf2=1.26.0=py_2
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hecd8cb5_0
pyspark=3.2.1=pyhd8ed1ab_0
pystan=2.19.1.1=py37hb2f4e1b_0
pytesseract=0.3.10=pyhd8ed1ab_0
python=3.7.11=h88f2d9e_0
python-bidi=0.4.2=py_0
python-daemon=2.3.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.20.0=pyhd8ed1ab_0
python-graphviz=0.16=pyhd3deb0d_1
python-nvd3=0.15.0=pyh9f0ad1d_2
python-slugify=4.0.1=pyh9f0ad1d_0
python.app=3=py37hca72f7f_0
python3-openid=3.2.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.11.0=py3.7_0
pytorch-cpu=1.1.0=py37h6de7cb9_0
pytorch-lightning=0.8.5=py_0
pytz=2021.3=pyhd3eb1b0_0
pytzdata=2020.1=pyh9f0ad1d_0
pyudorandom=1.0.0=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=5.4.1=pypi_0
pyyaml-env-tag=0.1=pypi_0
pyzmq=22.2.1=py37h23ab428_1
qdldl=0.1.5.post0=pypi_0
qt=5.9.7=h468cd18_1
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
re2=2020.11.01=h23ab428_1
readline=8.1=h9ed2024_0
regex=2020.10.15=py37haf1e3a3_0
reportlab=3.5.68=py37h08983f2_1
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
requests-toolbelt=0.9.1=pypi_0
retrying=1.3.3=py37_2
rfc3986=2.0.0=pyhd8ed1ab_0
rich=12.0.0=pyhd8ed1ab_0
rope=0.21.1=pyhd3eb1b0_0
ropwr=0.2.0=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.5.0=pyhd3eb1b0_0
salib=1.4.5=pyh6c4a22f_0
scikit-image=0.19.1=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.3=pypi_0
scs=2.1.4=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
selenium=3.141.0=py37h9ed2024_1000
send2trash=1.8.0=pyhd3eb1b0_1
setproctitle=1.2.2=py37h271585c_1
setuptools=58.0.4=py37hecd8cb5_0
shap=0.39.0=py37hb2f4e1b_0
simplejson=3.17.2=py37haf1e3a3_0
sip=4.19.8=py37h0a44026_0
six=1.15.0=py37hecd8cb5_0
skope-rules=1.0.1=pypi_0
slicer=0.0.7=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.8=hb1e8313_0
sniffio=1.2.0=py37hecd8cb5_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
soylemma=0.2.0=pypi_0
sphinx=4.2.0=pyhd3eb1b0_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=3.3.2=py37_0
spyder-kernels=0.2.6=py37_0
sqlalchemy=1.4.4=py37h9ed2024_0
sqlalchemy-jsonfield=1.0.0=pyhd8ed1ab_2
sqlalchemy-utils=0.38.2=pyhd8ed1ab_0
sqlite=3.36.0=hce871da_0
sqlparse=0.4.1=py_0
statsmodels=0.12.2=py37h9ed2024_0
streamlit=0.81.1=pyhd8ed1ab_0
strip-hints=0.1.10=pypi_0
swagger-ui-bundle=0.0.6=py_0
tabpy-client=0.2=py37_1
tabpy-server=0.2=py37_1
tabulate=0.8.9=pyhd8ed1ab_0
tapi=1100.0.11=h0025ef7_0
tbb=2021.4.0=haf03e11_0
tblib=1.7.0=pypi_0
tdigest=0.5.2.2=pypi_0
tenacity=8.0.1=py37hecd8cb5_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h3cdfc77_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
terminado=0.9.4=py37hecd8cb5_0
tesseract=0.1.3=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=py_0
theano=1.0.5=py37he8cc110_1
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
torchvision=0.10.1=py37he4a07f4_0_cpu
tornado=5.1.1=py37h1de35cc_0
tornado-json=1.3.4=py37hecd8cb5_1
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
treeinterpreter=0.2.3=pypi_0
tweepy=3.7.0=pypi_0
typed-ast=1.4.3=py37h9ed2024_1
typer=0.4.1=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzlocal=2.1=py37_0
unicodecsv=0.14.1=py_1
unidecode=1.3.4=pyhd8ed1ab_0
uriparser=0.9.3=h0a44026_1
uritemplate=3.0.1=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
utf8proc=2.6.1=h9ed2024_0
validators=0.18.2=pyhd3eb1b0_0
watchdog=2.1.3=py37hd5f6b7e_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=1.3.2=pypi_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py37_0
wordcloud=1.8.1=py37h271585c_2
wrapt=1.12.1=py37h1de35cc_1
wtforms=2.3.3=pyhd8ed1ab_0
xarray=0.19.0=pyhd3eb1b0_1
xgboost=1.5.0=py37h3f6e5c9_1
xhtml2pdf=0.2.5=py37hf985489_1
xlrd=1.2.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py37h9ed2024_0
zeromq=4.3.4=h23ab428_0
zict=2.2.0=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.9=h322a384_0
